# shop

./: README.md  pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/address/: Address.java  AddressDTO.java  AddressFor.java  AddressMapper.java  AddressRepositry.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/example/shop/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepositry.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/shop/customer/: AccountStatus.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepositry.java  CustomerRequest.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/shop/demo/: AdminController.java
src/main/java/com/example/shop/email/: EmailSender.java  EmailServices.java
src/main/java/com/example/shop/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java  Result.java  StatusCode.java
src/main/java/com/example/shop/order/: Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRepositry.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/example/shop/orderItem/: OrderItem.java  OrderItemController.java  OrderItemDto.java  OrderItemMapper.java  OrderItemRepositry.java  OrderItemService.java  OrderItemServiceImpl.java
src/main/java/com/example/shop/payment/: IPayment.java  IPaymentFactory.java  PaymentController.java  PaymentDetails.java  PaymentFactoryImpl.java  PaymentService.java  PaypalPayment.java  StripePayment.java
src/main/java/com/example/shop/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepositry.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/shop/security/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationServices.java  AuthenticatoinRequest.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  EmailValidator.java  RegisterRequest.java
src/main/java/com/example/shop/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LogoutServices.java  SecurityConfiguration.java
src/main/java/com/example/shop/security/token/: JwtService.java  Token.java  TokenRepository.java  TokenServices.java  TokenType.java
src/main/java/com/example/shop/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepositry.java  UserServices.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
